# MFPL

./: .gitignore  README.md
MFPL/: MFPL.sln
MFPL/MFPL.Test/: MFPL.Test.csproj  MFPL.Test.xproj  project.json
MFPL/MFPL.Test/CompilerDetails/: ContextScopeTest.cs  ExpressionInstructionTest.cs  ExpressionVisitorTest.cs  KnownFunctionTest.cs  MfplTypeUtilTest.cs  StatementVisitorTest.cs
MFPL/MFPL.Test/Lexer/: MfplString.Lexer.Test.cs  MfplTokenTest.cs
MFPL/MFPL.Test/Parser/: MfplNumberUtilTest.cs  MfplString.Lexer.Test.cs  MfplString.Test.cs  (+2 more)
MFPL/src/MFPL/: MFPL.csproj  MFPL.xproj  Program.cs  project.json
MFPL/src/MFPL/Compiler/: MfplCompiler.cs
MFPL/src/MFPL/Compiler/Core/: ContextScope.cs  Instruction.cs  MfplTypeUtil.cs  MfplTypes.cs
MFPL/src/MFPL/Compiler/Core/Instructions/: DeclareLocalInstruction.cs  DefineLabelInstruction.cs  ExpressionInstructions.cs  Instruction.cs  StatementInstruction.cs  StatementInstructions.cs
MFPL/src/MFPL/Compiler/Details/: ContextScope.cs  ExpressionVisitor.cs  LocalVariableStore.cs  MfplTypeUtil.cs  MfplTypes.cs  StatementVisitor.cs
MFPL/src/MFPL/Compiler/MfplLibs/: KnownFunctions.cs  MfplFuntionEmiter.cs
MFPL/src/MFPL/Compiler/MfplLibs/Implements/: KnownFunctionsImplement.cs  MfplFunctionDef.cs
MFPL/src/MFPL/Compiler/Visitors/: ExpressionInstruction.cs  ExpressionVisitor.cs  StatementVisitor.cs
MFPL/src/MFPL/Functional/: Maybe.cs  MaybeExtensions.cs  Result.cs  ResultExtensions.cs
MFPL/src/MFPL/KnownFunctions/: KnownFunction.cs
MFPL/src/MFPL/Parser/: MfplBoolUtil.cs  MfplNumberUtil.cs  MfplString.cs
MFPL/src/MFPL/Parser/G4/: MFPL.bat  MFPL.g4
MFPL/src/MFPL/Parser/Utilities/: MfplNumberUtil.cs  MfplStringUtil.cs
MFPL/src/MFPL/Properties/: AssemblyInfo.cs
(+1 files in other folders)
